
error_log /dev/stdout;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  access_log /dev/stdout;

  limit_conn_zone $server_name zone=servers:10m;

  include sites-enabled/*.conf;
  include conf/*.conf;
}